<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="monsieur" usingRuleflow="true" ruleflowName="monsieur" targetRuleProjectName="TD1_greetings">
  <name>monsieur</name>
  <uuid>3d768a2a-8938-4d5d-b313-71180029538a</uuid>
  <referencedVariables variableName="prenom" variableSetName="var.var">
    <variableSet href="../règles/var.var#efae9f94-c775-475e-97d2-3a4cd0e74b72"/>
  </referencedVariables>
  <referencedVariables variableName="nom" variableSetName="var.var">
    <variableSet href="../règles/var.var#efae9f94-c775-475e-97d2-3a4cd0e74b72"/>
  </referencedVariables>
  <referencedVariables variableName="genre" variableSetName="var.var">
    <variableSet href="../règles/var.var#efae9f94-c775-475e-97d2-3a4cd0e74b72"/>
  </referencedVariables>
  <referencedVariables variableName="message" variableSetName="var.var" direction="IN_OUT">
    <variableSet href="../règles/var.var#efae9f94-c775-475e-97d2-3a4cd0e74b72"/>
  </referencedVariables>
  <ruleflow href="../règles/hello_world/monsieur.rfl#d62a69c5-3e8d-4019-87f9-660f98f71017"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="monsieur_extractor" validator="Valideur par défaut"/>
  <targetRuleProject href="../../TD1_greetings#2e24636d-3e0a-4c0e-b339-ed459441590b"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
