<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AffichagePrixLigne</name>
  <uuid>63f43d97-fb18-40f6-a7b4-6957543408e8</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[définitions
	soit 'lignes' étant tous les lignes ;  
alors pour chaque ligne nommé 'l' , parmi lignes : 
	- afficher "Produit : " + le nom du produit de l 
	- afficher "Prix : " + le prix total de l 
	- afficher "Quantite : " + le quantite de l ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
