<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>PromotionSavon</name>
  <uuid>7e344b28-973e-4658-a002-39ca678d562d</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[définitions
	soit 'panier' étant un panier ; 
	soit 'ligne_savon' étant les lignes de panier tel que le nom du produit de chaque ligne est "Savon";
alors pour chaque ligne parmi 'ligne_savon' : 
	- assigner le prix total de ce ligne à le prix total de ce ligne / 100 * 90; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
