<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>PromotionAlimentaire</name>
  <uuid>aaf0204c-039f-4683-ad6d-5bc1ffedc050</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[définitions
	soit 'panier' étant un panier ; 
	soit 'ligne_alimentaire' étant les lignes de panier tel que le categorie du produit de chaque ligne est "Alimentaire"; 
alors pour chaque ligne parmi 'ligne_alimentaire' : 
	- assigner le prix total de ce ligne à le prix total de ce ligne / 100 * 90; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
