<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>madame</name>
  <uuid>57ab3a11-c9d4-420e-ae91-9449f58a5939</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[si genre est "F" et nom n'est pas nul et prenom n'est pas nul et age est au plus 30 alors 
	affecter à jeune la valeur vrai;
	affecter à message la valeur "Bonjour Madame " + nom + " " + prenom; 
	afficher message;
	 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
