<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>monsieur</name>
  <uuid>55e81d8e-4a4f-45a3-98be-3b4044a07bf3</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[si genre est "H" et nom n'est pas nul et prenom n'est pas nul et age est au plus 30 alors 
	affecter à jeune la valeur vrai;
	affecter à message la valeur "Bonjour Monsieur " + nom + " " + prenom; 
	afficher message;
	 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
