<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>monsieur_table</name>
  <uuid>0e8e57ba-e5c6-4bb9-a86a-70ffb6930426</uuid>
  <template xsi:type="ilog.rules.studio.model.dt:DecisionTableTemplate">../../modèles/monsieur.dtt#9402ac51-c569-4044-b9f7-0ad6444e0027</template>
  <locale>fr_FR</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[true]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="fr_FR">
    <ResourceSet Locale="fr_FR">
      <Data Name="Definitions(A0)#Width"><![CDATA[338]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[339]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[339]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[339]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
